<html>
<head>
    <meta name="viewport" content="with=device-width,initial scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><h2>UNIVERSITY</h2></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
      </nav>  
      <h1>Our Certificates And Online Programs</h1>
    </section>

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/blog1.avif">
                <h2>Our Certificates And Online Programs</h2>
                <p>Welcome to STUDY-NEST,were knowledge meets opportunity and dreams take flight.<br>As a leading institution of higher learning,we are committed to academic excellence,research innovation,and student success.<br><br>At STUDY-NEST,we offer a diverse range of undergraduate and postgraduate designed to equip students with the skills and mindset to thrive in todays ever-changing world.<br>Our dedicated faculty,state-of-the-art facilities,and vibrant campus life create an environment where students can learn,grow and lead.<br><br>From groundbreaking research to community engagement,our university plays a vital role in shaping a better future.<br>Whether you are a prospective student,a proud alumnus,or a curious visitor,we invite you to explore our campus,connect with our community,and become a part of our journey towards excellence.<br>Stay tuned to our blog for updates on campus events,student achievements,research highlights and more!</p>
                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>





        

<section class="footer">
            <h5>About Us</h5>
            <p>We are leading a university dedicated to providing quality education and fostering innovation.</p>
            <h3>Visit Us On:</h3>
            <div class="icons">
               <a href="#">facebook</a>
               <a href="#">twitter</a>
               <a href="#">instagram</a>
               <a href="#">linkedin</a>
            </div>
        </section>
</body>
</hrml>