<html>
<head>
    <meta name="viewport" content="with=device-width,initial scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><h2>UNIVERSITY</h2></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
      </nav>  
      <h1>Our Courses</h1>
    </section>

     <section class="course">
        <h1>Courses We Offer</h1>
        <p>Universities offer a wide range of undergraduate and postgraduate courses across various disciplines.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>This course serves as a bridge between secondary school and university-level education. It's the senior secondary education that students take after completing their 10th grade.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>A university degree, also known as an academic degree, is a credential awarded by a college or university to a student who has successfully completed a program of study.</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduation</h3>
                <p>Post-graduation, in a university refers to completing a bachelor's degree and then pursuing further education at a more advanced level, typically a master's degree.</p>
            </div>
        </div>
    </section>

     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Universities offer a wide range of undergraduate and postgraduate courses across various disciplines.</p>
        <div class="row">
            <div class="facilities-col">
                <image src="images/fac1.jpg"></image>
                <h3>World Class Library</h3>
                <p>Our library is a treasure trove of knowledge,housing a vast collection of books,journals and digital resources to support your academic journey.</p>
            </div>
            <div class="facilities-col">
                <image src="images/fac2.jpg"></image>
                <h3>Basketball Court</h3>
                <p>Our basketball court is a state-of-the-art facility designed to provide an excellent environment for both recreational and competitive play.</p>
            </div>
            <div class="facilities-col">
                <image src="images/fac3.jpg"></image>
                <h3>Tasty And Healthy Food</h3>
                <p>Our cafeteria offers a diverse menu of delicious and nutritious meals,ensuring that students have access to healthy food options throughout the day.</p>
            </div>
        </div>
        </section>


<section class="footer">
            <h5>About Us</h5>
            <p>We are leading a university dedicated to providing quality education and fostering innovation.</p>
            <h3>Visit Us On:</h3>
            <div class="icons">
               <a href="#">facebook</a>
               <a href="#">twitter</a>
               <a href="#">instagram</a>
               <a href="#">linkedin</a>
            </div>
        </section>
</body>
</hrml>